Phase started: unnamed (index: 0, duration: 1s) 02:45:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:45:28(-0300)

--------------------------------------
Metrics for period to: 02:45:30(-0300) (width: 2.13s)
--------------------------------------

http.codes.200: ................................................................ 259
http.request_rate: ............................................................. 147/sec
http.requests: ................................................................. 309
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 586
  median: ...................................................................... 308
  p95: ......................................................................... 391.6
  p99: ......................................................................... 550.1
http.responses: ................................................................ 259
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 02:45:40(-0300) (width: 5.114s)
--------------------------------------

http.codes.200: ................................................................ 741
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 691
http.response_time:
  min: ......................................................................... 36
  max: ......................................................................... 389
  median: ...................................................................... 340.4
  p95: ......................................................................... 376.2
  p99: ......................................................................... 383.8
http.responses: ................................................................ 741
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4627.9
  max: ......................................................................... 6578
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 02:45:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 586
  median: ...................................................................... 333.7
  p95: ......................................................................... 383.8
  p99: ......................................................................... 415.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4627.9
  max: ......................................................................... 6578
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
